{
  "name": "ai-interview-coach-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "framer-motion": "^10.18.0",
    "@monaco-editor/react": "^6.0.0",
    "react-split-pane": "^0.1.92",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
